# Copy this file to .env and fill in the values.

CHANNEL_ID="1329819544717623418"
OWNERS_IDS="1068423743585665085"
TOKEN="MTMyOTgzMzgyMzIxNDUwMTk2OA.Gx4aqv.0EHxdJyZfQwCjQRUQ9QpaWwEJI1uflsTIzhIH0"
CUSTOM_CWD="Default path to the bot's working directory (optional - remove this line if you don't need it)"
